<html>
  <head>
     <meta charset="utf-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <title>Website</title>

     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <link href="css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="stylesheet.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  	 <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,562;0,600;0,700;1,400;1,500;1,562;1,600;1,700&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Coming+Soon&family=Gabriela&display=swap" rel="stylesheet">
  	
  </head>
<body>
  	<header>
      <nav>
        <center><a href="final.html" class="header-title">Happy Anniversary</a><br></center>
        <center><a href="final.html" class="icon"><span class="glyphicon glyphicon-heart"></span></a></center>
      </nav>
  	</header>

    <div class="container" id="n1">
      <p>
          <!--Delete the text below and type your text here. Use the <br> tag to go to the next line-->
          Guess what, my boyfriend is Mr. Allrounder. Singer, poet, good at academics and yeah my Mr. Perfect. So this is a poem for you.... (PS : It's not written by me coz I'm good at writing essays and not poems )<br><br>
<center>I promise to always lift you up<br>
When you are feeling down.<br>
I promise to wipe your tears<br>
When you feel you need to cry.<br>
I promise to keep you smiling<br>
To show off that beautiful smile you have.<br>
I promise to be your strength<br>
Whenever you fall weak.<br>
I promise to be your voice<br>
When you can't find the words.<br>
I promise to be your eyes<br>
When you cannot see.<br>
I promise to be your ears<br>
When you cannot hear.<br>
I promise to always tell you what's real<br>
When you want to hear the truth.<br>
I promise to be your dream catcher<br>
To chase away your every fear.<br>
I promise to be your smile<br>
When you're frowning.<br>
I promise to always cheer you up<br>
When you are down and blue.<br>
I promise to give you faith<br>
When you are feeling insecure.<br>
I promise to keep you sturdy<br>
When you are feeling unsafe.<br>
I promise to listen<br>
When you need to talk.<br>
I promise to tell you no lies,<br>
Just what is true.<br>
I promise to always lend you my shoulder<br>
For when you need to cry.<br>
I promise to always hold you<br>
When you need someone.<br>
I promise to always care for you.<br>
Wherever you are, I promise to always be there.<br>
I promise to never hurt you and never break your heart.<br>
I can't promise you the world.<br>
I can't promise you the sky.<br>
I can't promise you that we will never fight.<br>
I can't promise you that I will never cry,<br>
But I can promise you that I will always be true to you,<br>
And baby, I promise that I will always love you more than anything<br>
With all my heart.<br>
No matter what happens or what we go through.<br>
I'll love you until the end of time!<br>
I'll be your guardian angel.<br>
That's my promise to you!</center>

      </p>
  
      <center>
        <div id="tiles" class="row" style="padding-left: 100px;">
          <img src="images/heart.gif">
        </div>
      </center>

          </div>
        
      </center>

</body>
</html>